input {
    file {
        path => [ "/var/log/myapps/*.log"]
        type => "myapp"
        codec => "json_line"
        delimiter => "\n"
    }
}
output {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}